/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(30, 30, 30);
  color: whitesmoke;
  accent-color: #292929;
  transform: translateY(-2vh);
  /* below just for troubleshooting and to see design choices */
  /* outline: 1px solid red !important; */
}

body {
  line-height: 1.4;
  font-size: clamp(1rem, 1.125rem, 1.25rem);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: clamp(1.75rem, 2rem, 2.25rem);
  font-variant-caps: all-petite-caps;
}

h3 {
  font-variant-caps: all-petite-caps;
}

A {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #535557;
  color: whitesmoke;
  border-radius: 5px;
  outline: 1px solid whitesmoke;
  cursor: pointer;
  font-size: clamp(1.125rem, 1.25rem, 1.375rem);
  font-variant-caps: all-petite-caps;
  width: calc(10vw);
  min-width: 90px;
  max-width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50.4px;
}

A:hover {
  background: #3b3c3d;
}

.output {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  min-height: 51px;
  max-height: clamp(51px, 15vw, 100px);
  height: 100%;
  padding-right: 0.1vw;
  font-variant-caps: all-petite-caps;
}
.error {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  min-height: 51px;
  max-height: clamp(51px, 15vw, 100px);
  height: 100%;
  padding-right: 0.1vw;
  color: rgba(180, 25, 25, 0.8);
}

.input-field {
  font-size: clamp(1.125rem, 1.25rem, 1.5rem);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.spacing {
  width: 100%;
  max-width: 650px;
  margin: 0.5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.column {
  width: 100%;
  max-width: 650px;
  padding: 1rem;
  margin: 0 auto;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(10px, 2vw, 100px);
  display: flex;
  justify-content:space-around;
  align-items:center;
  height: 100%;
  width: 100%;
  max-width: 650px;
}

.row {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border-color: whitesmoke;
  background: #535557;
  color: whitesmoke;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(1.125rem, 1.25rem, 1.375rem);
  font-variant-caps: all-petite-caps;
  width: calc(10vw);
  min-width: 115px;
  max-width: 140px;
}

.forms {
  padding: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 200px;
  max-height: 0px;
}

@media (max-width: 900px) {
* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
    accent-color: #292929;
    transform: translateY(-2vh);
}

  .column {
    width: 100%;
    max-width: 650px;
    padding: 1rem;
    margin: 0 auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .row {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
    .input-field {
    font-size: clamp(1rem, 1.125rem, 1.25rem);
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 520px) {
* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
    accent-color: #292929;
    transform: translateY(-2vh);
}
  .output {
    width: 110%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    min-height: 51px;
    max-height: clamp(51px, 15vw, 100px);
    height: 100%;
    font-size: calc(clamp(0.875rem, 1rem, 1.25rem) * 0.9);
    padding-right: 0.1vw;
    font-variant-caps: all-petite-caps;
  }
  .error {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    min-height: 51px;
    max-height: clamp(51px, 15vw, 100px);
    height: 100%;
    font-size: calc(clamp(0.875rem, 1rem, 1.25rem) * 0.9);
    padding-right: 0.1vw;
    color: rgba(180, 25, 25, 0.8);
  }

  .row {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .column {
    width: 100%;
    max-width: 440px;
    padding: 1rem;
    margin: 0 auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(10px, 2vw, 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 95%;
  }

  .input-field {
    font-size: calc(clamp(0.875rem, 1rem, 1.25rem) * 0.9);
    width: 125%;
    max-width: 375px;
    margin: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}